# Teams and Players

In [30]:
import json
import pandas as pd

### 1. List Teams for Club Icons

In [31]:
f = open('./output/matches.json')
matches = json.load(f)

In [32]:
teams = []
for m in matches:
    teams.append(m['home_team'])
    teams.append(m['away_team'])
teams = pd.DataFrame(teams).drop_duplicates(subset=['id']).sort_values(by=['id']).reset_index()[['id', 'name']]

In [33]:
teams

      id                  name
0    333           KV Oostende
1    534              KRC Genk
2    977           Club Brugge
3    986        RSC Anderlecht
4    991        Standard Liège
5   1038         Zulte-Waregem
6   1039              Kortrijk
7   1040               Antwerp
8   1044                  Gent
9   1045    Sporting Charleroi
10  1046         Cercle Brugge
11  1048          Sint-Truiden
12  1050              AS Eupen
13  1352              Mechelen
14  2390     Beerschot-Wilrijk
15  2927             OH Leuven
16  5328           RFC Seraing
17  6193  Union Saint-Gilloise

### 2. List Players for Player Images

In [44]:
f = open('./output/stats.json')
players = json.load(f)

In [45]:
players = pd.DataFrame(players).drop_duplicates(subset=['player_id']).sort_values(by=['player_id'])
players = players[players['team_id'] == 977].reset_index()[['player_id', 'player_name']]

In [46]:
players

    player_id                     player_name
0        2937                Faitout Maouassa
1        3279                  José Izquierdo
2        3539                  Simon Mignolet
3        4872                    Eduard Sobol
4        6405                   Stanley Nsoki
5        6844                  Federico Ricca
6        9125                  Sargis Adamyan
7       10594                        Bas Dost
8       11116                     Jack Hendry
9       12259                      Denis Odoi
10      16281                    Hans Vanaken
11      16282                     Ruud Vormer
12      16286                  Matej Mitrović
13      16287                       Mats Rits
14      16288                          Wesley
15      17042              Andreas Skov Olsen
16      18738                    Clinton Mata
17      18740                 Brandon Mechele
18      21547                        Noa Lang
19      24024                  Tajon Buchanan
20      28794                   David Okereke
21      29008                    Éder Balanta
22      31952           Ignace Van der Brempt
23      32688            Charles De Ketelaere
24      38758                     Tibo Persyn
25      39203                   Senne Lammens
26      43891                     Kamal Sowah
27      90528  Daniel Alejandro Pérez Córdova
28     114833                     Noah Mbamba
29     121333                    Antonio Nusa
30     131212                    Cisse Sandra
31     240227                    Abakar Sylla